{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Testing using Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "cypress",
    "typescript",
    "testing"
  ],
  "author": "Shravan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0",
    "cypress-slow-down": "^1.2.1",
    "typescript": "^4.8.3"
  }
}
